<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7119/7119423.png">
    <link rel="stylesheet" href="styles\arduinoStyle.css">
    
    <title>Document</title>
</head>
<body>


  <div id="banner">
    <a href="/main.html">
      <img src="https://cdn-icons-png.flaticon.com/512/7119/7119423.png" alt="wiki-c From Scratch">
    </a>                                  
  </div>
 
    <div class="navbar"></div>

        <!-- SiteSearch Google -->
        <form id="search" method="get" action="https://www.google.com/custom">
            <p>
               <input type="hidden" name="client" value="pub-1920546463376456">
               <input type="hidden" name="forid" value="1">
               <input type="hidden" name="ie" value="ISO-8859-1">
               <input type="hidden" name="oe" value="ISO-8859-1">
               <input type="hidden" name="safe" value="active">
               <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:128;L:http://www.wiki-c.org/images/lfs-logo.png;S:http://www.wiki-c.org;FORID:1">
               <input type="hidden" name="hl" value="en">
               <input type="hidden" name="domains" value="wiki-c.org">
               <input type="text" name="q" size="31" maxlength="255" id="sbi">
            </p>
            <p>
               <input type="submit" name="sa" value="Google Search" id="sbb">
               <input type="radio" name="sitesearch" value="" id="ss0">
               <label for="ss0" title="Search the Web">Web</label>
               <input type="radio" name="sitesearch" value="wiki-c.org" checked="checked" id="ss1">
               <label for="ss1" title="Search www.wiki-c.org">LFS</label>
            </p>
          </form> 

          <div id="leftmenu"> 
            <ul id="leftmenulist">
              <li><a href="logica.html  ">Lógica de Programação</a></li>
              <li><a href="progC.html">Programação C</a></li>
              <li><a href="Estrutura.html">Estrutura Condicional</a></li>
              <li><a href="Comandos de Entrada e Saída.html">Comandos de Entrada e Saída</a></li>
              <li><a href="bibliotecas.html">Bibliotecas em C</a></li>
              <li><a href="arduino.html">Conhecendo o Arduino</a></li>
              <li><a href="compUNO.html">Componentes Arduino</a></li>
              <li><a href="simulROB.html">Simuladores de robótica</a></li>
              <li><a href="Credits.html">Contribute</a></li>
            </ul>
          </div>
    
    <div class="container">

    <h1>Arduino</h1>

    <p></p>

    <p></p>

    <h2></h2>
    
    <p></p>

    <h2></h2>
    
    <p></p>
   
    <p></p>

    <h2></h2>
    
    <h3></h3>
</body>
</html>